# OnlineShop

MasterShop/: MasterShop.sln
MasterShop/MasterShop.Data/: MasterShop.Data.csproj  MasterShopDbContext.cs
MasterShop/MasterShop.Data/Migrations/: 20201204101847_InitialMigration.Designer.cs  20201204101847_InitialMigration.cs  20201218160043_AddPropertyNameToCategoryEntity.Designer.cs  20201218160043_AddPropertyNameToCategoryEntity.cs  20201221080925_AddImageFilePropertyToImageEntity.Designer.cs  20201221080925_AddImageFilePropertyToImageEntity.cs  20201229080116_AddQuantityPropertyToProduct.Designer.cs  20201229080116_AddQuantityPropertyToProduct.cs  20210109135939_AddOrderProductManyToManyRelation.Designer.cs  20210109135939_AddOrderProductManyToManyRelation.cs  20210111103421_AddPropertyAddressToUser.Designer.cs  20210111103421_AddPropertyAddressToUser.cs  20210203132222_ChangeDeleteBehaviorToCascade.Designer.cs  20210203132222_ChangeDeleteBehaviorToCascade.cs  20210204091544_AddProfileImageToApplicationUser.Designer.cs  20210204091544_AddProfileImageToApplicationUser.cs  MasterShopDbContextModelSnapshot.cs
MasterShop/MasterShop.Infrastructure/: GlobalConstants.cs
MasterShop/MasterShop.Models/: ApplicationUser.cs  Category.cs  CategoryProduct.cs  Class1.cs  Image.cs  MasterShop.Models.csproj  Order.cs  OrderProduct.cs  Product.cs
MasterShop/MasterShop.Models/Enums/: StockType.cs
MasterShop/MasterShop.Services/: CategoriesService.cs  MasterShop.Services.csproj  OrdersService.cs  Product.cs  ProductsService.cs  ShoppingCartService.cs  UsersService.cs
MasterShop/MasterShop.Services/Contracts/: ICategoriesService.cs  IOrdersService.cs  IProductsService.cs  IShoppingCartService.cs  IUsersService.cs
MasterShop/MasterShop.Services/Models/Users/: UsersUpdateDto.cs
MasterShop/MasterShop.Web/: MasterShop.Web.csproj  Program.cs  Startup.cs  appsettings.json
MasterShop/MasterShop.Web/Areas/Identity/Pages/: _ViewImports.cshtml
MasterShop/MasterShop.Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
MasterShop/MasterShop.Web/Controllers/: CategoriesController.cs  CategoryController.cs  HomeController.cs  OrdersController.cs  ProductsController.cs  ShoppingCartController.cs  UsersController.cs
MasterShop/MasterShop.Web/Extensions/: AutomapperConfiguration.cs  ConnectionStringConfiguration.cs  CookiesConfiguration.cs  IdentityConfiguration.cs  RolesExtensionsConfiguration.cs  SessionConfiguration.cs
MasterShop/MasterShop.Web/Helper/: AutomapperProfile.cs  FileUpload.cs  SessionHelper.cs
MasterShop/MasterShop.Web/Models/: ErrorViewModel.cs
MasterShop/MasterShop.Web/Models/Categories/: CategoryIndexViewModel.cs  CreateCategoryViewModel.cs  DeleteCategoryViewModel.cs  DetailsCategoryViewModel.cs  EditCategoryViewModel.cs
MasterShop/MasterShop.Web/Models/Orders/: CreateUnloggedUserOrderViewModel.cs
MasterShop/MasterShop.Web/Models/Products/: CreatePostProductViewModel.cs  CreateProductViewModel.cs  DeleteProductViewModel.cs  DetailsProductViewModel.cs  EditPostProductViewModel.cs  EditProductViewModel.cs  ProductIndexViewModel.cs
MasterShop/MasterShop.Web/Models/ShoppingCart/: ShoppingCartProductViewModel.cs
MasterShop/MasterShop.Web/Models/Users/: UsersEditViewModel.cs  UsersProfileViewModel.cs
MasterShop/MasterShop.Web/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
MasterShop/MasterShop.Web/Views/: _ViewImports.cshtml
MasterShop/MasterShop.Web/Views/Categories/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
MasterShop/MasterShop.Web/Views/Category/: Details.cshtml  Index.cshtml
MasterShop/MasterShop.Web/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MasterShop/MasterShop.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
MasterShop/MasterShop.Web/Views/ShoppingCart/: Index.cshtml
MasterShop/MasterShop.Web/Views/Users/: Profile.cshtml
MasterShop/MasterShop.Web/wwwroot/css/: site.css
MasterShop/MasterShop.Web/wwwroot/js/: shoppingCart.js
